#left-sidebar
  display: block
  height: 100%
  position: fixed
  top: 0
  left: 3%
  width: 13%
  max-width: 150px
  min-width: 150px
  background: -moz-linear-gradient(top, rgba(0,0,0,0.29) 0%, rgba(0,0,0,0) 78%, rgba(0,0,0,0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.29)), color-stop(78%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)))
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.29) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%)
  background: -o-linear-gradient(top, rgba(0,0,0,0.29) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%)
  background: -ms-linear-gradient(top, rgba(0,0,0,0.29) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%)
  background: linear-gradient(to bottom, rgba(0,0,0,0.29) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%)

#left-sidebar .logo
  padding: 28px 0 20px 0
  background: none
  text-align: center

  a
    transition: opacity .3s ease-in-out
    color: #fff
    font-weight: 700
    font-size: 28px
    text-decoration: none
    letter-spacing: 2px
    padding: 10px 20px
    font-family: neuzeit grotesk bold,sans-serif

  span
    margin: 0 auto

#left-sidebar #main-menu
  display: block
  margin: 8px 0
  background: none
  font-size: 0.9em
  line-height: 1
  list-style: none
  padding: 0
  font-family: 'open_sanslight', sans-serif
  width: 100%

#left-sidebar #main-menu > li.menu-item
  display: block
  margin: 0
  padding: 0

#left-sidebar #main-menu > li.menu-item > a, #left-sidebar #main-menu > li.menu-item > span
  display: block
  background: rgba(0,0,0,0.01)
  color: #fff
  text-decoration: none
  text-align: center
  font-weight: normal
  padding: 8px 10px

.footer
  position: fixed
  bottom: 10px
  left: 3%
  margin: 10px 0
  width: 13%
  max-width: 150px
  min-width: 150px
  text-align: center
  background: none
  z-index: 0
  padding: 0

.social-icons
  display: block
  list-style: none
  margin: 10px 0
  padding: 0
  text-align: center

.social-icons li
  display: inline-block
  margin: 0 2px
  padding: 0

.social-icons li a
  -webkit-transition: all 0.4s
  transition: all 0.4s
  opacity: 0.5
  filter: alpha(opacity=50)

.social-icons li a i
  color: #FFF
  font-size: 22px
  padding: 0 4px
